<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8121f0fdd0864a84ac11efd22294df16" Name="Diagram1">
        <EntityTypeShape EntityType="dbMarketModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketModel.tblMusteriler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketModel.tblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketModel.tblTurler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMarketModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMarketModel.FK_tblSatis_tblMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbMarketModel.FK_tblSatis_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="dbMarketModel.FK_tblUrunler_tblTurler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>